NODE_ENV = development
NODE_SERVER_PORT = 2036
NODE_SERVER_HOST = localhost
JWT_SECRET = 0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_PORT = 27017
MONGODB_DB_URL= mongodb+srv://manthan:manthan2307@cluster0.itkewdq.mongodb.net/dev
STATIC_TOKEN=F79B8C83B7C48BACA3DBE79546383.I56n-tYNC2Pqbm3fgYQWPoxA9Nc9OmKBy9WBqEdnBPo

ACCESS_KEY = 
SECRET_KEY = 
BUCKET_NAME = 
REGION_NAME = ap-south-1
ACL_MODE = public-read"

TEST_URL = http://localhost:2001